# sale0805

./: .project  db.sql  pom.xml
src/main/java/com/haui/SaleLaptop/: Constaint.java  MVCCfg.java  Main.java  SecurityCfg.java
src/main/java/com/haui/SaleLaptop/controller/: AnhController.java  BinhLuanController.java  ChiTietDonHangController.java  DangNhapController.java  DanhMucController.java  DonHangController.java  HomeController.java  LienHeController.java  LogoutController.java  PhanQuyenController.java  QuyenController.java  SanPhamController.java  ThanhVienController.java  ThuongHieuController.java
src/main/java/com/haui/SaleLaptop/controller/user/: BaseController.java  ChiTietSanPhamController.java  DangKiController.java  DangNhapUserController.java  DanhMucUserController.java  GioHangController.java  GioiThieuController.java  HomeUserController.java  LienHeUserController.java
src/main/java/com/haui/SaleLaptop/dto/: AjaxResponse.java  BaseDTO.java  DangNhapDTO.java  GioHang.java  Hang.java  HoaDonPDF.java  Payment.java
src/main/java/com/haui/SaleLaptop/entities/: AnhSanPhamEntity.java  BaseEntity.java  BinhLuanEntity.java  ChiTietEntity.java  DanhMucEntity.java  DonHangEntity.java  LienHeEntity.java  QuyenEntity.java  SanPhamEntity.java  ThanhVienEntity.java  ThuongHieuEntity.java
src/main/java/com/haui/SaleLaptop/reponsitory/: AnhRepository.java  BinhLuanRepository.java  ChiTietDonHangRepository.java  DanhMucRepository.java  DonHangRepository.java  LienHeRepository.java  PhanQuyenRepository.java  QuyenRepository.java  SanPhamRepository.java  ThanhVienRepository.java  ThuongHieuRepository.java
src/main/java/com/haui/SaleLaptop/services/: AnhService.java  BinhLuanService.java  ChiTietHoaDonServices.java  DanhMucServices.java  DonHangService.java  LienHeService.java  QuyenService.java  SanPhamService.java  ThanhVienService.java  ThuongHieuService.java  UserDetailServiceImpl.java
src/main/java/com/haui/SaleLaptop/tagligs/: PaginationTaglib.java
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/taglibs/: pagingTagLibs.tld
src/main/webapp/WEB-INF/views/: valiable.jsp
src/main/webapp/WEB-INF/views/admin/: AnhSanPham.jsp  BinhLuan.jsp  CauHoi.jsp  ChiTietDonHang.jsp  ChiTietSanPham.jsp  DangNhap.jsp  DanhMuc.jsp  DonHang.jsp  PhanQuyen.jsp  Quyen.jsp  SanPham.jsp  ThanhVien.jsp  ThemAnh.jsp  ThemDanhMuc.jsp  ThemPhanQuyen.jsp  ThemQuyen.jsp  ThemSanPham.jsp  ThemThuongHieu.jsp  ThuongHieu.jsp  TrangChu.jsp  suaquyen.jsp  thongke.jsp
src/main/webapp/WEB-INF/views/admin/layout/: css.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/views/user/: ChiTietSp.jsp  ChinhSuaThongTin.jsp  DangKi.jsp  DangNhap.jsp  DanhMuc.jsp  DonMua.jsp  GioHang.jsp  GioiThieu.jsp  LienHe.jsp  ThongTin.jsp  TimKiem.jsp  index.jsp  sanpham.jsp
src/main/webapp/WEB-INF/views/user/layout/: css.jsp  demo.jsp  footer.jsp  header.jsp  js.jsp
