# Database
spring.datasource.url=jdbc:mysql://localhost:3306/salecomputer
spring.datasource.username=root
spring.datasource.password=23121999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#kiem tra loi khi connect voi database
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochungcomputerstore@gmail.com
spring.mail.password=Anhyeumo@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



